<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_red"
        android:icon="@drawable/ic_home"
        android:title="Rojo" />

    <item
        android:id="@+id/nav_blue"
        android:icon="@drawable/ic_agenda"
        android:title="Azul" />

    <item
        android:id="@+id/nav_green"
        android:icon="@drawable/ic_flecha"
        android:title="Verde" />

</menu>
